<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./styles/style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <main>
    <div class="card">
      <div class="card-content">
        <div class="item1">
          <span class="title-1">Join our community</span>

          <span class="subtitle-1">30-day, hassle-free money back guarantee</span>

          <p class="desc-1">
            Gain access to our full library of tutorials along with expert code reviews. 
            Perfect for any developers who are serious about honing their skills.
          </p>
        </div>
        <div class="item2">
          <span class="title-2">Monthly Subscription</span>

          <span class="subtitle-2"><span>&dollar;29</span> per month</span>

          <span class="desc-2">Full access for less than &dollar;1 a day</span>

          <button>Sign Up</button>
        </div>
        <div class="item3">
          <span class="title-3">Why Us</span>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>
</html>